# cadromonitor

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/ru/mityaresh/cadromonitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mityaresh/cadromonitor/: BootBroadcast.java  MainActivity.java  MyService.java  NetUtils.java  Snapshot.java
app/src/main/res/layout/: activity_snapshot.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v14/: style.xml
app/src/test/java/ru/mityaresh/cadromonitor/: ExampleUnitTest.java
